# bookish-meme

./: .gitignore  README.md  conf.json  pom.xml  test.db
LimitHandler/: README.md  pom.xml
cipher/: cipher说明文档  cipher说明文档.md  pom.xml
cm/: README.md  conf.json  pom.xml
cm/src/test/conf/: ConfigTest.java  Configuration.java
compress/: pom.xml
config/: conf.json  config.json  log4j-client.property  log4j-server.property  log4j.property
doc/: pipe-line.md  可复用构件选择.md  可复用构件选择及改进建议.md
doc/discussion/: 第三次讨论课内容_晁佳欢.doc  软件复用第一次讨论内容.md  软件复用第一次讨论内容_谭靖儒.md  软件复用第一次讨论内容_黄安娜.md  软件复用第三次讨论内容_黄安娜.md  软件复用第三次讨论课_谭靖儒.md  软件复用第二次讨论内容_谭靖儒.md  软件复用第二次讨论内容_黄安娜.md  马致远-第二次讨论课.docx
doc/img/: dataflow-1.graffle  dataflow-2.graffle  netty-workflow.graffle
doc/lab6/functionExpansion/: functionExpansion.md
doc/lab6/功能扩展/: 功能扩展.md
doc/management/: README.md
doc/product/: README.md
doc/reuse/: README.md
doc/reuseRecommodation/: 可复用构件选择及改进建议.md
doc/test/: README.md
doc/功能扩展/: 功能扩展.md
doc/可复用构件选择及改进建议/: 可复用构件选择及改进建议.md
doc/复用文档/: 复用文档.md
doc/测试文档/: 测试文档.md
doc/程序文档/: 用户表内容.md  程序文档.md
doc/项目文档/: 项目文档.md
doc/项目管理文档/: 项目管理文档.md
license-handler/: README.md  pom.xml
logs/: log-client.log.2016-03-27
messageRecords/: 100.txt  101.txt  server.txt
pm/: README.md  pom.xml
pm/config/: config.json
pm/log/: 20160407152551.txt  20160407152601.txt  20160407152606.txt  20160407152616.txt  20160407152621.txt  20160407152626.txt  20160407152631.txt  20160407152646.txt  20160407152651.txt  20160407152706.txt  20160407152716.txt  20160407152726.txt
rateLimter/: README.md  pom.xml
rateLimter/doc/: class-diagram.graffle
ratelimerHandler/: README.md  pom.xml
src/: log4j.property
src/gui/: Login.css
src/main/java/DBserver/: DBServer.java  DBServerImpl.java
src/main/java/Util/: Conf.java  ConfDeserializer.java  ConfReader.java  ConfigReader.java  Test.java  TestNew.java
src/main/java/auth_server/: AuthorityServer.java  AuthorityServerImpl.java  LoginServer.java
src/main/java/channel/: ClientChannel.java  Manager.java
src/main/java/client/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java  ClientGUI.java  ClientLoggerHandler.java  ClientLoggerTask.java  Gui.java  JsonHandler.java  ModalAddGroupDialog.java  ModalCreateGroupDialog.java  ModalDeleteGroupDialog.java  ModalModifyPwdDialog.java  ModalShowGroupDialog.java  ModalUserInfoDialog.java  PublicEvent.java  UserCell.java
src/main/java/event/: AccountExistEvent.java  AddGroupEvent.java  AddGroupFailEvent.java  CreateGroupSuccessEvent.java  DeleteGroupEvent.java  EnterGroupEvent.java  EnterGroupFailEvent.java  GroupAlreadyExist.java  LoginFailEvent.java  LoginSuccessEvent.java  ReLoginEvent.java  ReceiveMessageEvent.java  RegisterFailEvent.java  RegisterSuccessEvent.java  SendSuccessEvent.java  SomeOneAddGroupEvent.java  SomeOneEscapeGroupEvent.java  SomeOneOfflineEvent.java  (+2 more)
test/Util/: ConfigReaderTest.java
test/server/: LoginServerTest.java
tzlicense/: README.md  pom.xml
(+106 files in other folders)
